def get_earliest(date1, date2):

    year1=date1[6:10]
    year2=date2[6:10]
    month1=date1[0:2]
    month2=date2[0:2]
    day1=date1[3:5]
    day2=date2[3:5]


    if year1 == year2:
        if month1 == month2:
            if day1 < day2:
                print(date1)
            else:
                 print(date2)
        else:
            if month1 < month2:
                print(date1)
            else:
                print(date2)
    else:
        if year1 < year2:
            print(date1)
        else:
            print(date2)

    


get_earliest("14/10/2022","11/44/1478")
